<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Commin Soon</title>
      <link rel="stylesheet" href="index.css">
</head>
<body>
      <div class="container">
            <img src="images/logo.png"  class="logo">

            <div class="content">
                  <p>Website Is Under Maintenance</p>
                  <h1>We're <span> Lounching</span> Soon</h1>
                  <div class="launch-time">
                        <div>
                              <p id="days">00</p>
                              <span>Days</span>
                        </div>
                        <div>
                              <p id="hours">00</p>
                              <span>Hours</span>
                        </div>
                        <div>
                              <p id="minutes">00</p>
                              <span>Minutes</span>
                        </div>
                        <div>
                              <p id="seconds">00</p>
                              <span>Seconds</span>
                        </div>
                        
                  </div>
                  <button type="button">Learn More <img src="images/triangle.png" alt=""></button>
            </div>
            <img src="images/rocket.png" class="rocket" alt="">
      </div>


      <script>
            var countDownDate = new Date ("sep 30 ,2024 00:00:00").getTime();
            var x = setInterval(function(){
                  var now = new Date().getTime();
                  var distance = countDownDate - now;

                  var days = Math.floor(distance/(1000 * 60 * 60 * 24));
                  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                  var minutes = Math.floor((distance % (1000 * 60 * 60 )) / (1000 * 60));
                  var seconds = Math.floor((distance % (1000 * 24)) / 1000);

                  document.getElementById("days").innerHTML = days;
                  document.getElementById("hours").innerHTML = hours;
                  document.getElementById("minutes").innerHTML = minutes;
                  document.getElementById("seconds").innerHTML = seconds;

                  if(distance < 0){
                        clearInterval(x);
                        document.getElementById("days").innerHTML = "00";
                        document.getElementById("hours").innerHTML = "00";
                        document.getElementById("minutes").innerHTML = "00";
                        document.getElementById("seconds").innerHTML = "00";
                  }
            },1000);
      </script>
</body>
</html>